[33mcommit 126bfed85a24339b6e5e53ec76b0afbf8a7911f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigi
n/HEAD[m[33m)[m
Author: javeed <khwajajaveed@gmail.com>
Date:   Thu Sep 11 10:27:21 2025 +0530

    addition

[33mcommit e2e50efe86f9b93d21df282a2d36642e09dc0868[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Wed Jun 4 12:07:14 2025 +0530

    Update calculator.sh

[33mcommit 798463805b1d41493af366fcb1cec6517fc7d10e[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 16:55:37 2025 +0530

    Create test.sh

[33mcommit 9c6831733d0886d5f6423ec8779a17d382deea3e[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 15:50:50 2025 +0530

    Create division.sh

[33mcommit aa8df4417e57708483597fba6444e721e197b7ed[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 15:42:32 2025 +0530

    Create sub.sh

[33mcommit 53ccf9a91610253218056600d58e3db8946a5688[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 15:39:36 2025 +0530

    Create add.sh

[33mcommit dfc78754d62850665fb16c4c9877bb17aa4e2232[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 15:32:41 2025 +0530

    Create calculator.sh

[33mcommit 2dbc9cfdd3b798b4de03219c840958215fff7a78[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Jun 3 15:32:01 2025 +0530

    Initial commit

